

<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>属于我们的集体
    </title>
    <script src="https://use.typekit.net/hfy0vzj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="materialize.min.css" type="text/css" rel="stylesheet" />
    <style>
        body, html{
            background:url(img/nk1.jpg) no-repeat center center fixed;
            background-size: cover;
			font-family: 'Noto Serif CJK SC', 'Noto Serif CJK', 'Source Han Serif SC', 'Source Han Serif', 'source-han-serif-sc', serif;
			height:100%;
			width:100%;
			 background-color: #5d4037;
			 color:#e65100;
        }
			.center {
    width: 100%;
    height: 100%;
  
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;
    
    display: -o-box;
    -o-box-orient: horizontal;
    -o-box-pack: center;
    -o-box-align: center;
    
    display: -ms-box;
    -ms-box-orient: horizontal;
    -ms-box-pack: center;
    -ms-box-align: center;
    
    display: box;
    box-orient: horizontal;
    box-pack: center;
    box-align: center;

		}
    </style>
</head>

<body>
    <div class="container center">
            <h1>南 开 九 班<br/><br/>聚集灵魂集体</h1>
	</div>
		<script>
	$(function(){
  $("body").click(function(){
    window.location.href="classnine.html";
  });
})
</script>
	</body>
</html>